<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web</title>
    <style>
        /* Estilos básicos para el menú de navegación */
        nav {
            background-color: #d1c074;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: rgb(80, 16, 37);
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <!-- Menú de navegación -->
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Sobre_mi.html">Sobre Mí</a></li>
            <li><a href="experiencia.html">Experiencia</a></li>
            <li><a href="curriculum.html">Currículum</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="redes_sociales.html">Redes Sociales y Enlaces</a></li>
            <li><a href="habilidades.html">Habilidades</a></li>
            <li><a href="certificaciones.html">Certificaciones y Reconocimientos</a></li>
        </ul>
    </nav>
<!-- Contacto -->
<section id="contacto">
    <h2>Contacto</h2>
    <form>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br>

        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="mensaje">Mensaje:</label><br>
        <textarea id="mensaje" name="mensaje" rows="4" required></textarea><br>

        <button type="submit">Enviar</button>
    </form>
    <p>Correo Electrónico: <a href="mailto:mamarcarian@uade.edu.ar">mamarcarian@uade.edu.ar</a></p>
    <p>Número de Teléfono: +541131199402</p>
</section>