<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web</title>
    <style>
        /* Estilos básicos para el menú de navegación */
        nav {
            background-color: #d1c074;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: rgb(80, 16, 37);
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <!-- Menú de navegación -->
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Sobre_mi.html">Sobre Mí</a></li>
            <li><a href="experiencia.html">Experiencia</a></li>
            <li><a href="curriculum.html">Currículum</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="redes_sociales.html">Redes Sociales y Enlaces</a></li>
            <li><a href="habilidades.html">Habilidades</a></li>
            <li><a href="certificaciones.html">Certificaciones y Reconocimientos</a></li>
        </ul>
    </nav>
 <!-- Habilidades -->
 <section id="habilidades">
    <h2>Habilidades</h2>
    <p>Soy una persona activa, sociable y que se lleva bien con los demás. </p>
    <p>Me considero una persona responsable, organizada y siempre puntual. 
        <p>Tengo amplia experiencia en atención al público, toma de decisiones y resolución de problemas. </p>
    </p>Estoy en busca de actividades que me desafíen, para seguir aprendiendo y creciendo.</p>

</p>   Me apasiona el diseño gráfico y disfruto aprender sobre arte, literatura, historia y psicología, aplicando estos conocimientos al campo informático para comprender mejor el comportamiento humano y la tecnología. Me encantaría enfocarme en la inteligencia artificial y profundizar en todo lo que abarca este fascinante campo.</p>
</section>