<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web</title>
    <style>
        /* Estilos básicos para el menú de navegación */
        nav {
            background-color: #d1c074;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: rgb(80, 16, 37);
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <!-- Menú de navegación -->
    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="Sobre_mi.html">Sobre Mí</a></li>
            <li><a href="experiencia.html">Experiencia</a></li>
            <li><a href="curriculum.html">Currículum</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="redes_sociales.html">Redes Sociales y Enlaces</a></li>
            <li><a href="habilidades.html">Habilidades</a></li>
            <li><a href="certificaciones.html">Certificaciones y Reconocimientos</a></li>
        </ul>
    </nav>

    <!-- Página de Inicio -->
    <section id="inicio">
        <h2>Inicio</h2>
        <p>Mariana Ailen Marcarian </p>
        <p>Empleada Administrativa en Sanatorio Mater Dei</p>
        <p> Hola! Soy Mariana, bienvenidos a mi pagina de presentacion para la UVA 1.</p>
        <p>Tengo 28 años y me encuentro estudiando la tecnicatura en desarrollo de software en UADE.</p>
        <p>No cuento con experiencia en lenguaje Html pero en esta pagina lo voy a intentar ya que estoy aprendiendo</p>

        <img src="WhatsApp Image 2024-08-25 at 19.11.49_be3dd9c3.jpg" alt="Foto personal">
    </section>
</body>
</html>
<footer> todos los derechos reservados</footer>