<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web</title>
    <style>
        /* Estilos básicos para el menú de navegación */
        nav {
            background-color: #d1c074;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: rgb(80, 16, 37);
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <!-- Menú de navegación -->
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Sobre_mi.html">Sobre Mí</a></li>
            <li><a href="experiencia.html">Experiencia</a></li>
            <li><a href="curriculum.html">Currículum</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="redes_sociales.html">Redes Sociales y Enlaces</a></li>
            <li><a href="habilidades.html">Habilidades</a></li>
            <li><a href="certificaciones.html">Certificaciones y Reconocimientos</a></li>
        </ul>
    </nav>
 <!-- Sobre Mí -->
 <section id="sobre-mi">
    <h2>Sobre Mí</h2>
    <p>Mi nombre es Mariana Ailen Marcarian
    <li>Nací el 11 de enero de 1996 en la Ciudad Autónoma de Buenos Aires, ciudad en la que vivo, trabajo y estudio actualmente.</li>
    <li>Trabajo en el sector administrativo y de atención al público del sanatorio privado Mater Dei.</li>
    <li>Estudié Marketing Digital y Comportamiento del Consumidor en la Universidad Siglo 21. </li>
    <li>Actualmente me encuentro estudiando la Tecnicatura en Desarrollo de Software en UADE para ampliar mis conocimientos sobre los algoritmos que rodean a las personas a diario y la automatización de tareas. </li>
  
</section>